{
  "name": "multi-agent-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "api": "node api.js",
    "ui": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build",
    "ui:preview": "npm --prefix ui run preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ajv": "^8.18.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "uuid": "^13.0.0",
    "yargs": "^18.0.0"
  }
}
